

server {
  listen 80;
  listen [::]:80;

  location /static-files/ {
    alias   /static-files/;
  }

  location /media-files/ {
    alias   /media-files/;
  }

   location  /backend {
       resolver 127.0.0.11;  # docker embedded DNS server
       set $target http://backend:8000;  # resolve during runtime rather than during startup
       proxy_pass $target;
   }


    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
}


  location / {
    root /frontend;
    try_files $uri $uri/ /index.html;
  }


}