{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green2\blue7;
\red33\green255\blue6;\red222\green53\blue46;\red49\green49\blue49;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;
\cssrgb\c0\c97680\c0;\cssrgb\c90588\c29804\c23529;\cssrgb\c25098\c25098\c25098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Comments  -
\fs40 \cf4 changed\cf2  \cf5 added
\fs48 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
backend/restaurants/\cf4 comment-by-user\cf2 /<int:user_id>/
\f2\fs32 \'a0
\f3\b GET
\f2\b0 : Get all the comments from a single user. \cb1 \uc0\u8232 \
\ls2\ilvl0
\f1\fs24 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
backend/restaurants/comment/new/<int:restaurant_id>/
\f2\fs32 \'a0
\f3\b POST
\f2\b0 : create a Comment on the listing. \cb1 \uc0\u8232 \
\ls2\ilvl0
\f1\fs24 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
backend/restaurants/comment/delete/<int:\cf4 comment\cf2 _id>/
\f2\fs32 \'a0
\f3\b DELETE
\f2\b0 : Delete the comment on the listing by comment id\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf5 \cb3 \expnd0\expndtw0\kerning0
backend/restaurants/comment-by-restaurant/<int:restaurant_id>/
\f2\fs32 \'a0
\f3\b GET
\f2\b0 : Get the list of the comments for a single restaurant\cf7  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf5 \cb3 \expnd0\expndtw0\kerning0
backend/restaurants/comment/
\f2\fs32 \'a0
\f3\b GET
\f2\b0 : Get the list of all the comments  \cf2 \cb1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf5 \cb3 \expnd0\expndtw0\kerning0
backend/restaurants/comment/search/
\f2\fs32 \'a0
\f3\b GET
\f2\b0 : search all the comments by content}