{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Georgia-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red0\green0\blue255;
\red33\green255\blue6;\red253\green128\blue8;\red255\green255\blue255;\red127\green127\blue127;\red49\green49\blue49;
\red222\green53\blue46;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c1680\c19835\c100000;
\cssrgb\c0\c97680\c0;\cssrgb\c100000\c57637\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c57046\c57047\c57046;\cssrgb\c25098\c25098\c25098;
\cssrgb\c90588\c29804\c23529;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 \

\f1\b \ul Suggested CSS prioritization :
\fs32 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}homepage \
{\listtext	\uc0\u8226 	}search results page (for restaurants)\
{\listtext	\uc0\u8226 	}restaurant page with the comments associated\
{\listtext	\uc0\u8226 	}user profile page\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}page to update user profile\
{\listtext	\uc0\u8259 	}page to see posts of that user\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}login/registration page\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 	\
The following depending on how endpoints go/time:\
{\listtext	\uc0\u8226 	}creating a profile\
{\listtext	\uc0\u8226 	}creating a restaurant listing \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs48 \cf0 \ul \ulc0 Suggested endpoint prioritization
\f0\b0 :
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \ulnone \
deprioritize\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 have from previous\cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 outstanding  \cf3 \
\
\pard\pardeftab720\sl540\sa398\partightenfactor0

\f2\b\fs48 \cf3 \cb7 \expnd0\expndtw0\kerning0
Registration\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls3\ilvl0
\f3\b0\fs24 \cf3 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
/api/registration/
\f0\fs32 \'a0
\f1\b POST
\f0\b0 : Register new user by asking for an email (send email validation code). \cf2 \'97> grab from IGNAS\cf6  \cb1 \uc0\u8232 \cf3 \uc0\u8232 \
\ls3\ilvl0
\f3\fs24 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
/api/registration/validate/
\f0\fs32 \'a0
\f1\b POST
\f0\b0 : Validate a new registered user with validation code sent by email. \cf2 \'97> grab from IGNAS\cf3 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl540\sa398\partightenfactor0

\f2\b\fs48 \cf3 \cb7 Auth\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls4\ilvl0
\f3\b0\fs24 \cf3 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf8 \expnd0\expndtw0\kerning0
backend/auth/token/
\f0\fs32 \'a0
\f1\b POST
\f0\b0 : Get a new JWT by passing username and password.  \cb1 \kerning1\expnd0\expndtw0 \'97>  have in previous exercise (
\f4\i Django-week
\f0\i0 )\expnd0\expndtw0\kerning0
\
\ls4\ilvl0
\f3\fs24 \cf3 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf8 \expnd0\expndtw0\kerning0
backend/auth/token/refresh/
\f0\fs32 \'a0
\f1\b POST
\f0\b0 : Get a new JWT by passing an old still valid JWT.   \cb1 \kerning1\expnd0\expndtw0 \'97>  have in previous exercise (
\f4\i Django-week
\f0\i0 )\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls4\ilvl0
\f3\fs24 \cf8 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
backend/auth/token/verify/
\f0\fs32 \'a0
\f1\b POST
\f0\b0 : Verify a token by passing the token in the body.   \cb1 \kerning1\expnd0\expndtw0 \'97>  have in previous exercise (
\f4\i Django-week
\f0\i0 )\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl480\partightenfactor0
\cf3 Unless one of us has it from Django-week (I do not), suggest to\cf9  \cf4 de-prioritize:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls5\ilvl0
\f3\fs24 \cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
/api/auth/password-reset/
\f0\fs32 \'a0
\f1\b POST
\f0\b0 : Reset users password by sending a validation code in a email.\cb1 \uc0\u8232 \
\ls5\ilvl0
\f3\fs24 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
/api/auth/password-reset/validate/
\f0\fs32 \'a0
\f1\b POST
\f0\b0 : Validate password reset token and set new password for the user.\cb1 \uc0\u8232 \cf3 \
\pard\pardeftab720\sl540\sa398\partightenfactor0

\f2\b\fs48 \cf3 \cb7 Search\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls6\ilvl0
\f3\b0\fs24 \cf3 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf8 \expnd0\expndtw0\kerning0
backend/search/
\f0\fs32 \cf8 \'a0
\f1\b GET
\f0\b0 : Search for \'91restaurants\'92 (by string in name), or \'91users\'92 (by string in username or first_name) \cb1 \uc0\u8232 \cf9 \
\pard\pardeftab720\sl540\sa398\partightenfactor0

\f2\b\fs48 \cf3 \cb7 Home\cb1 \
\pard\tx720\pardeftab720\sl480\partightenfactor0

\f0\b0\fs32 \cf3 Suggest to initially build the CSS to show static but\cf9  \cf4 de-prioritize actual endpoint:
\f3\fs24 \cf10 \cb7 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls7\ilvl0\cf10 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
/api/home/
\f0\fs32 \'a0
\f1\b GET
\f0\b0 : Get a list of the four best rated restaurants for the home screen. \cb1 \uc0\u8232 \cf9 \
\pard\pardeftab720\sl540\sa398\partightenfactor0

\f2\b\fs48 \cf3 \cb7 Restaurant\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls8\ilvl0
\f3\b0\fs24 \cf3 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf8 \expnd0\expndtw0\kerning0
backend/restaurants/
\f0\fs32 \cf8 \'a0
\f1\b GET
\f0\b0 : Get the list of all the restaurant. \'97> similar to posts but model will have one:one association with comment id \cb1 \uc0\u8232 \cf3 \
\ls8\ilvl0
\f3\fs24 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf8 \expnd0\expndtw0\kerning0
backend/restaurants/new/
\f0\fs32 \cf8 \'a0
\f1\b POST
\f0\b0 \'94: Create a new restaurant. \'97> similar to posts\cf3 \
\pard\tx720\pardeftab720\sl480\partightenfactor0

\f3\fs24 \cf3 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls9\ilvl0\cf3 {\listtext	\uc0\u8226 	}\cf8 \expnd0\expndtw0\kerning0
backend/restaurants/<int:id>/
\f0\fs32 \cf8 \'a0
\f1\b GET
\f0\b0 : Get the details of a restaurant by providing the id of the restaurant. \'97> similar to posts\cf3 \cb1 \uc0\u8232 \
\ls9\ilvl0
\f3\fs24 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf8 \expnd0\expndtw0\kerning0
backend/restaurants/update/<int:id>/
\f0\fs32 \cf8 \'a0
\f1\b POST
\f0\b0 : Update a restaurant by id (only by owner or restaurant admin). \'97> similar to posts\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls9\ilvl0
\f3\fs24 \cf8 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf8 \expnd0\expndtw0\kerning0
backend/restaurants/delete/<int:id>/
\f0\fs32 \cf8 \'a0
\f1\b DELETE
\f0\b0 : Delete a restaurant by id (only by owner or restaurant admin). \'97> similar to posts\cf2 \cb1 \
\pard\tx720\pardeftab720\sl480\partightenfactor0
\cf9 Suggest \cf4 deprioritize:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls10\ilvl0
\f3\fs24 \cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
/api/restaurants/catrgory/<int:category_id>/
\f0\fs32 \'a0
\f1\b GET
\f0\b0 : Get the all the restaurants by category.\cb1 \uc0\u8232 \
\ls10\ilvl0
\f3\fs24 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
/api/restaurants/user/<int:user_id>/
\f0\fs32 \'a0
\f1\b GET
\f0\b0 : Get the all the restaurants created by a specific user in chronological order.\cb1 \uc0\u8232 \cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls10\ilvl0
\f3\fs24 \cf10 \cb7 \kerning1\expnd0\expndtw0 	
\f2\b\fs48 \cf3 \expnd0\expndtw0\kerning0
Comments\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls11\ilvl0
\f3\b0\fs24 \cf3 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf8 \expnd0\expndtw0\kerning0
backend/restaurants/comment/<int:user_id>/
\f0\fs32 \cf8 \'a0
\f1\b GET
\f0\b0 : Get all the comments from a single user. \cb1 \kerning1\expnd0\expndtw0 \'97>  have in previous exercise (
\f4\i Django-week
\f0\i0 , ~posts)\expnd0\expndtw0\kerning0
\uc0\u8232 \cf3 \
\ls11\ilvl0
\f3\fs24 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf8 \expnd0\expndtw0\kerning0
backend/restaurants/comment/new/<int:restaurant_id>/
\f0\fs32 \cf8 \'a0
\f1\b POST
\f0\b0 : create a Comment on the review/listing. \cb1 \kerning1\expnd0\expndtw0 \'97>  have in previous exercise (
\f4\i Django-week, 
\f0\i0 ~posts)\expnd0\expndtw0\kerning0
\uc0\u8232 \cf3 \
\ls11\ilvl0
\f3\fs24 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf8 \expnd0\expndtw0\kerning0
backend/restaurants/comment/delete/<int:restaurant_id>/
\f0\fs32 \cf8 \'a0
\f1\b DELETE
\f0\b0 : Delete the comment on the review/listing. \cb1 \kerning1\expnd0\expndtw0 \'97>  have in previous exercise (
\f4\i Django-week, 
\f0\i0 ~posts)\expnd0\expndtw0\kerning0
\uc0\u8232 \cf3 \
\pard\pardeftab720\sl540\sa398\partightenfactor0

\f2\b\fs48 \cf3 \cb7 Categories\
\pard\tx720\pardeftab720\sl480\partightenfactor0

\f0\b0\fs32 \cf9 \cb1 Suggest \cf4 deprioritize:
\f2\b\fs48 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls12\ilvl0
\f3\b0\fs24 \cf3 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
/api/category/list/
\f0\fs32 \'a0
\f1\b GET
\f0\b0 : Get the list of all the categories.\cf3 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl540\sa398\partightenfactor0

\f2\b\fs48 \cf3 \cb7 Users\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls13\ilvl0
\f3\b0\fs24 \cf3 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf8 \expnd0\expndtw0\kerning0
backend/me/
\f0\fs32 \cf8 \'a0
\f1\b GET
\f0\b0 : Get the user profile. \cb1 \kerning1\expnd0\expndtw0 \'97>  have in previous exercise (
\f4\i Django-week
\f0\i0 )\
\pard\tx720\pardeftab720\sl480\partightenfactor0

\f1\b \cf8 The following 2 endpoints are to be rendered in the same page in frontend \'97> not as elegant in backend but less time consuming to do this way:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls14\ilvl0\cf8 {\listtext	\uc0\u8226 	}
\f5\fs24 \cf8 \cb7 \expnd0\expndtw0\kerning0
backend/me/update/user-profile/
\f1\fs32 \cf8 \'a0POST: Update the user profile bit of the frontend page\
\ls14\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5\fs24 \cf8 \cb7 \expnd0\expndtw0\kerning0
backend/me/update/user-data/
\f1\fs32 \cf8 \'a0POST: Update the user data bit of the frontend page\
\pard\tx720\pardeftab720\sl480\partightenfactor0

\f0\b0 \cf3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls15\ilvl0
\f3\fs24 \cf3 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf8 \expnd0\expndtw0\kerning0
backend/users/<int:user_id>/
\f0\fs32 \cf8 \'a0
\f1\b GET
\f0\b0 : get a specific user profile. \cb1 \kerning1\expnd0\expndtw0 \'97>  have in previous exercise (
\f4\i Django-week
\f0\i0 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls15\ilvl0\cf5 {\listtext	\uc0\u8226 	}
\f3\fs24 \cf8 \cb7 \expnd0\expndtw0\kerning0
backend/users/list/
\f0\fs32 \cf8 \'a0
\f1\b GET
\f0\b0 : Get all users. \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls16\ilvl0
\f3\fs24 \cf8 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf8 \expnd0\expndtw0\kerning0
backend/users/?search=<str:search_string>/
\f0\fs32 \cf8 \'a0
\f1\b GET
\f0\b0 : Search for a user.\cb1 \uc0\u8232 \cf4 \
\pard\tx720\pardeftab720\sl480\partightenfactor0
\cf3 \
\pard\pardeftab720\sl540\sa398\partightenfactor0

\f2\b\fs48 \cf9 \cb7 Emails\
\pard\tx720\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf9 \kerning1\expnd0\expndtw0 Suggest \cf4 deprioritizing emails:\
\expnd0\expndtw0\kerning0
Send an email when the user creates a restaurant.\cb1 \uc0\u8232 \
\cb7 Send an email when the user updates the profile.\cb1 \uc0\u8232 \
\cb7 Send an email when the user updates the restaurant he created.\cb1 \uc0\u8232 \
\cb7 Send an email to the user if one of his reviews gets liked.\cb1 \uc0\u8232 \
\cb7 Send an email to the user if someone writes a comment on his review.\cb1 \uc0\u8232 \cf9 \
\pard\tx720\pardeftab720\sl480\partightenfactor0
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
}