{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green2\blue7;
\red33\green255\blue6;\red222\green53\blue46;\red49\green49\blue49;\red222\green53\blue46;\red49\green49\blue49;
\red33\green255\blue6;\red251\green2\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;
\cssrgb\c0\c97680\c0;\cssrgb\c90588\c29804\c23529;\cssrgb\c25098\c25098\c25098;\cssrgb\c90588\c29804\c23529;\cssrgb\c25098\c25098\c25098;
\cssrgb\c0\c97680\c0;\cssrgb\c100000\c25279\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl540\sa398\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Auth\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
backend/auth/token/
\f2\fs32 \'a0
\f3\b POST
\f2\b0 : Get a new JWT by passing username and password.  \cb1 \
\ls1\ilvl0
\f1\fs24 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
backend/auth/token/refresh/
\f2\fs32 \'a0
\f3\b POST
\f2\b0 : Get a new JWT by passing an old still valid JWT.   \cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0
\f1\fs24 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
backend/auth/token/verify/
\f2\fs32 \'a0
\f3\b POST
\f2\b0 : Verify a token by passing the token in the body.   \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0\cf2 \
\pard\pardeftab720\sl540\sa398\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Search\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
backend/search/
\f2\fs32 \'a0
\f3\b GET
\f2\b0 : Search for \'91restaurants\'92 (by string in name), or \'91users\'92 (by string in username or first_name) \cb1 \uc0\u8232 \
\pard\pardeftab720\sl540\sa398\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Home\cb1 \
\pard\tx720\pardeftab720\sl480\partightenfactor0

\f2\b0\fs32 \cf2 Suggest to initially build the CSS to show static but de-prioritize actual endpoint:
\f1\fs24 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
/api/home/
\f2\fs32 \'a0
\f3\b GET
\f2\b0 : Get a list of the four best rated restaurants for the home screen. \cb1 \uc0\u8232 \
\pard\pardeftab720\sl540\sa398\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Restaurant\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
backend/restaurants/
\f2\fs32 \'a0
\f3\b GET
\f2\b0 : Get the list of all the restaurant. \cb1 \
\ls5\ilvl0
\f1\fs24 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
backend/restaurants/new/
\f2\fs32 \'a0
\f3\b POST
\f2\b0 \'94: Create a new restaurant. \
\pard\tx720\pardeftab720\sl480\partightenfactor0

\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
backend/api/restaurants/<int:id>/
\f2\fs32 \'a0
\f3\b GET
\f2\b0 : Get the details of a restaurant by providing the id of the restaurant. \cb1 \uc0\u8232 \
\ls6\ilvl0
\f1\fs24 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
backend/api/restaurants/update/<int:id>/
\f2\fs32 \'a0
\f3\b POST
\f2\b0 : Update a restaurant by id (only by owner or restaurant admin). \cb1 \uc0\u8232 \
\ls6\ilvl0
\f1\fs24 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
backend/api/restaurants/delete/<int:id>/
\f2\fs32 \'a0
\f3\b DELETE
\f2\b0 : Delete a restaurant by id (only by owner or restaurant admin). \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls7\ilvl0\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls7\ilvl0
\f1\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 	
\f0\b\fs48 \expnd0\expndtw0\kerning0
Comments  -
\fs40 \cf4 changed\cf2  \cf5 added
\fs48 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
backend/restaurants/\cf4 comment-by-user\cf2 /<int:user_id>/
\f2\fs32 \'a0
\f3\b GET
\f2\b0 : Get all the comments from a single user. \cb1 \uc0\u8232 \
\ls8\ilvl0
\f1\fs24 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
backend/restaurants/comment/new/<int:restaurant_id>/
\f2\fs32 \'a0
\f3\b POST
\f2\b0 : create a Comment on the listing. \cb1 \uc0\u8232 \
\ls8\ilvl0
\f1\fs24 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
backend/restaurants/comment/delete/<int:\cf4 comment\cf2 _id>/
\f2\fs32 \'a0
\f3\b DELETE
\f2\b0 : Delete the comment on the listing by comment id\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls8\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf5 \cb3 \expnd0\expndtw0\kerning0
backend\cb3 \outl0\strokewidth0 \strokec6 /\cb3 \outl0\strokewidth0 restaurants\cb3 \outl0\strokewidth0 \strokec6 /\cb3 \outl0\strokewidth0 comment-by-restaurant\cb3 \outl0\strokewidth0 \strokec6 /<int:restaurant_id>/
\f2\fs32 \strokec7 \'a0
\f3\b GET
\f2\b0 : Get the list of the comments for a single restaurant\cf7  \
\ls8\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf5 \cb3 \expnd0\expndtw0\kerning0
backend\cb3 /restaurants/comment/
\f2\fs32 \'a0
\f3\b GET
\f2\b0 : Get the list of all the comments  \cf2 \cb1 \
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf10 \cb3 \expnd0\expndtw0\kerning0
backend/restaurants/comment/search/
\f2\fs32 \'a0
\f3\b GET
\f2\b0 : search all the comments by content\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls9\ilvl0\cf2 \
\
\pard\pardeftab720\sl540\sa398\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Users\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
backend/me/
\f2\fs32 \'a0
\f3\b GET
\f2\b0 : Get the user profile. \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\sl480\partightenfactor0

\f3\b \cf11 The following 2 endpoints are to be rendered in the same page in frontend \'97> not as elegant in backend but less time consuming to do this way:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls11\ilvl0\cf11 {\listtext	\uc0\u8226 	}
\f1\fs24 \cb3 \expnd0\expndtw0\kerning0
backend/me/update/user-profile/
\f2\fs32 \'a0
\f3\b POST
\f2\b0 : Update the user profile bit of the frontend page\
\ls11\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1\fs24 \cb3 \expnd0\expndtw0\kerning0
backend/me/update/user-data/
\f2\fs32 \'a0
\f3\b POST
\f2\b0 : Update the user data bit of the frontend page\
\pard\tx720\pardeftab720\sl480\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls12\ilvl0
\f1\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
backend/users/<int:user_id>/
\f2\fs32 \'a0
\f3\b GET
\f2\b0 : get a specific user profile. \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}
\f1\fs24 \cb3 \expnd0\expndtw0\kerning0
backend/users/list/
\f2\fs32 \'a0
\f3\b GET
\f2\b0 : Get all users. \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls13\ilvl0
\f1\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
backend/users/?search=<str:search_string>/
\f2\fs32 \'a0
\f3\b GET
\f2\b0 : Search for a user.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls13\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
serach/?search=$\{serachfrield\}\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx720\pardeftab720\sl480\partightenfactor0
\cf2 \
}