{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red43\green71\blue20;\red253\green128\blue8;
\red0\green0\blue255;\red0\green0\blue255;\red251\green2\blue255;\red49\green49\blue49;\red255\green255\blue255;
\red222\green53\blue46;\red251\green2\blue255;\red114\green44\blue253;\red63\green105\blue30;\red33\green255\blue6;
\red74\green0\blue230;\red74\green0\blue230;\red114\green44\blue253;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c21795\c34243\c10019;\cssrgb\c100000\c57637\c0;
\cssrgb\c1680\c19835\c100000;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c25279\c100000;\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c100000\c100000;
\cssrgb\c90588\c29804\c23529;\cssrgb\c100000\c25279\c100000;\cssrgb\c52799\c30710\c99498;\cssrgb\c30831\c47797\c15540;\cssrgb\c0\c97680\c0;
\cssrgb\c36820\c18688\c92265;\cssrgb\c36820\c18688\c92265;\cssrgb\c52799\c30710\c99498;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 MVP BACKLOG:
\f1\b0  \
\
\

\f0\b Homepage:\

\f1\b0 \cf2 \ul \ulc2 non-logged in user:\cf0 \ulnone \
Header:\
-Home\
-search\
-login/signup\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Search (for restaurants)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \ul \ulc0 logged in user:\cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Header:\
-Home\
-search\
-login/signup\
Search (for restaurants)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs32 Home
\f1\b0\fs24 \cf4 \
* /api/home/ GET: Get a list of the four best rated restaurants for the home screen.\cf0 \
\

\f0\b Search page:
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 all users can see\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -user search tab\
-restaurant search tab\
\

\f0\b Login/registration page
\f1\b0 \
\cf6 all users can see\cf0 \
\

\f0\b\fs32 Search
\f1\b0\fs24 \
* /api/search/ POST: Search for \'91restaurants\'92, \'91reviews\'92 or \'91users\'92. \{type: \'91restaurants\'92, \'91search_string\'92: \'91Pub\'92\} 
\f0\b \cf7 \'97> TO DO
\f1\b0 \cf0 \
\
\pard\pardeftab720\sl540\sa398\partightenfactor0

\f2\b\fs48 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Registration\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b0\fs24 \cf10 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 /api/registration/
\f1\fs32 \cf8 \strokec8 \'a0
\f0\b POST
\f1\b0 : Register new user by asking for an email (send email validation code). 
\f0\b\fs24 \cf11 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'97> TO DO
\f1\b0\fs32 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \
\ls1\ilvl0
\f3\fs24 \cf10 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 /api/registration/validate/
\f1\fs32 \cf8 \strokec8 \'a0
\f0\b POST
\f1\b0 : Validate a new registered user with validation code sent by email. 
\f0\b\fs24 \cf11 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'97> TO DO
\f1\b0\fs32 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf8 \cb9 Auth\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b0\fs24 \cf10 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 /api/auth/token/
\f1\fs32 \cf8 \strokec8 \'a0
\f0\b POST
\f1\b0 : Get a new JWT by passing username and password. 
\fs24 \cf12 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'97>  have in previous exercise
\fs32 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \
\ls2\ilvl0
\f3\fs24 \cf10 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 /api/auth/token/refresh/
\f1\fs32 \cf8 \strokec8 \'a0
\f0\b POST
\f1\b0 : Get a new JWT by passing an old still valid JWT. 
\fs24 \cf12 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'97>  have in previous exercise
\fs32 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \
\ls2\ilvl0
\f3\fs24 \cf10 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 /api/auth/token/verify/
\f1\fs32 \cf8 \strokec8 \'a0
\f0\b POST
\f1\b0 : Verify a token by passing the token in the body.
\fs24 \cf12 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'97>  have in previous exercise
\fs32 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\f0\b User profile page (\cf13 only logged in user)\cf0 \

\f1\b0 first last name\
username etc.\

\f0\b \
\pard\pardeftab720\partightenfactor0

\f2\fs48 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Users\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\b0\fs24 \cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 /api/me/
\f1\fs32 \cf8 \strokec8 \'a0
\f0\b GET
\f1\b0 : Get the user profile. 
\fs24 \cf12 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'97>  have in previous exercise
\fs32 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \
\ls3\ilvl0
\f3\fs24 \cf10 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 /api/me/
\f1\fs32 \cf8 \strokec8 \'a0
\f0\b POST
\f1\b0 : Update the user profile. 
\fs24 \cf12 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'97>  have in previous exercise
\fs32 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \
\ls3\ilvl0
\f3\fs24 \cf10 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 /api/users/list/
\f1\fs32 \strokec8 \'a0
\f0\b GET
\f1\b0 : Get all users.\cb1 \uc0\u8232 \
\ls3\ilvl0
\f3\fs24 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 /api/users/?search=<str:search_string>/
\f1\fs32 \strokec8 \'a0
\f0\b GET
\f1\b0 : Search for a user.\cb1 \uc0\u8232 \
\ls3\ilvl0
\f3\fs24 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 /api/users/<int:user_id>/
\f1\fs32 \strokec8 \'a0
\f0\b GET
\f1\b0 : get a specific user profile.\cf14 \cb1 \uc0\u8232 \cf8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\f0\b Search results page:\

\f1\b0 \cf2 \ul \ulc2 non-logged in user:\cf0 \ulnone \
-see search results\
-1 listing\
\cf13 \ul \ulc13 logged user:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone -see search results\
-1 listing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -create new listing also\
\

\f0\b\fs32 Restaurant (
\f4\i model has to be foreign key w posts?
\f0\i0 )
\f1\b0\fs24 \
\
* /api/restaurants/ GET: Get the list of all the restaurant. \cf15 \'97> similar to posts (but front end will display differently ?\cf0 \
* /api/restaurants/new/ POST\'94: Create a new restaurant. \cf16 \'97> similar to posts (but front end will display differently ?\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f3 \cf10 \cb9 {\listtext	\'95\cf14 	}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 /api/restaurants/catrgory/<int:category_id>/
\f1\fs32 \strokec8 \'a0
\f0\b GET
\f1\b0 : Get the all the restaurants by category.\cb1 \uc0\u8232 \
\ls4\ilvl0
\f3\fs24 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 /api/restaurants/user/<int:user_id>/
\f1\fs32 \strokec8 \'a0
\f0\b GET
\f1\b0 : Get the all the restaurants created by a specific user in chronological order.\cb1 \uc0\u8232 \
\ls4\ilvl0
\f3\fs24 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 /api/restaurants/<int:id>/
\f1\fs32 \strokec8 \'a0
\f0\b GET
\f1\b0 : Get the details of a restaurant by providing the id of the restaurant.\cb1 \uc0\u8232 \
\ls4\ilvl0
\f3\fs24 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 /api/restaurants/<int:id>/
\f1\fs32 \strokec8 \'a0
\f0\b POST
\f1\b0 : Update a restaurant by id (only by owner or restaurant admin).\cb1 \uc0\u8232 \
\ls4\ilvl0
\f3\fs24 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 /api/restaurants/<int:id>/
\f1\fs32 \strokec8 \'a0
\f0\b DELETE
\f1\b0 : Delete a restaurant by id (only by owner or restaurant admin).\cb1 \uc0\u8232 \cf14 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\f0\b listing page:\

\f1\b0 \cf2 \ul \ulc2 not-logged in user \cf0 \ulc0 :\
\ulnone -see 1 comment\
\
\cf13 \ul \ulc13 logged in user can\cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -see 1 comment\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -post a comment \
\

\f0\b\fs32 Comments/POSTS (
\f4\i model has to be foreign key w user
\f0\i0 )
\f1\b0\fs24 \
* /api/review/comment/new/<int:review/\cf17 restaurant\cf0 _id>/ POST: Comment on the restaurant.  \cf16 \'97> create post have in previous exercise\cf0 \
* /api/review/comment/<int:user_id>/ GET: Get all the comments from a single user. \cf17 \'97>  have in previous exercise\cf0 \
* /api/review/comment/<int:review_id>/ DELETE: Delete the comment on the restaurant. \cf12 \'97>  have in previous exercise\cf0 \
\
\
}