{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
droplet (create droplet, add all ssh keys)\
\
in pycharm\
root folder: backend\
dockerize (dockerfile, docker compose)\
create nginx folder and file\
install django in global env (local) and inside the container) \
create django app inside the backend root folder  - django admin startproject .\
build and push image to registry\
\
make sure django rest is there: install (check pip list) and put in settings\
put postgres env in sett8ings.py (check prev projects)\
\
in container of app do python manage.py make migrations and then migrate\
\
check if  postgres can connect to local host  in pycharm\
\
add front end: create react app in front-end folder, add some code to dockerfile and compose\
\
\
\
\
\
\
\
}