server {
  listen 80;
  listen [::]:80;

  location / {
  #  resolver 127.0.0.11; #DNS of docker (the network)
  # if we didint have network also set
  # $target http://app:8000;
  # proxy_pass $target;
  
    proxy_pass http://app:8000;
  }
}